T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
IgnoreDirective=27
Section=28
Type=29
Rop=30
Iop=31
Sop=32
Bop=33
Uop=34
Jop=35
Reg=36
Symbol=37
Label=38
StringLiteral=39
Imm=40
Relocation=41
Integer=42
DecimalInteger=43
Whitespace=44
Newline=45
LineComment=46
','=1
'('=2
')'=3
'mv'=4
'li'=5
'ret'=6
'j'=7
'lb'=8
'lh'=9
'lw'=10
'la'=11
'call'=12
'seqz'=13
'snez'=14
'sgtz'=15
'sltz'=16
'beqz'=17
'bnez'=18
'bgtz'=19
'bltz'=20
'blez'=21
'.type'=22
'.p2align'=23
'.align'=24
'.size'=25
'.asciz'=26
'jal'=35
