token literal names:
null
','
'('
')'
'mv'
'li'
'ret'
'j'
'lb'
'lh'
'lw'
'la'
'call'
'seqz'
'snez'
'sgtz'
'sltz'
'beqz'
'bnez'
'bgtz'
'bltz'
'blez'
'.type'
'.p2align'
'.align'
'.size'
'.asciz'
null
null
null
null
null
null
null
null
'jal'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IgnoreDirective
Section
Type
Rop
Iop
Sop
Bop
Uop
Jop
Reg
Symbol
Label
StringLiteral
Imm
Relocation
Integer
DecimalInteger
Whitespace
Newline
LineComment

rule names:
file
line
inst
rtype
itype
stype
btype
utype
jtype
pseudoInst
derictive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 130, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 114, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 128, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 6, 3, 2, 10, 12, 3, 2, 15, 18, 3, 2, 19, 23, 3, 2, 25, 26, 2, 139, 2, 27, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 36, 5, 6, 4, 2, 33, 36, 5, 20, 11, 2, 34, 36, 5, 22, 12, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 44, 5, 8, 5, 2, 38, 44, 5, 10, 6, 2, 39, 44, 5, 12, 7, 2, 40, 44, 5, 14, 8, 2, 41, 44, 5, 16, 9, 2, 42, 44, 5, 18, 10, 2, 43, 37, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 32, 2, 2, 46, 47, 7, 38, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 38, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 7, 38, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 33, 2, 2, 53, 54, 7, 38, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 38, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 7, 42, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 34, 2, 2, 60, 61, 7, 38, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 7, 44, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 7, 38, 2, 2, 65, 66, 7, 5, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 35, 2, 2, 68, 69, 7, 38, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 7, 38, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 7, 40, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 7, 36, 2, 2, 75, 76, 7, 38, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 7, 42, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 7, 37, 2, 2, 80, 81, 7, 38, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 42, 2, 2, 83, 19, 3, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 7, 38, 2, 2, 86, 87, 7, 3, 2, 2, 87, 114, 7, 38, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 7, 38, 2, 2, 90, 91, 7, 3, 2, 2, 91, 114, 7, 42, 2, 2, 92, 114, 7, 8, 2, 2, 93, 94, 7, 9, 2, 2, 94, 114, 7, 40, 2, 2, 95, 96, 9, 2, 2, 2, 96, 97, 7, 38, 2, 2, 97, 98, 7, 3, 2, 2, 98, 114, 7, 39, 2, 2, 99, 100, 7, 13, 2, 2, 100, 101, 7, 38, 2, 2, 101, 102, 7, 3, 2, 2, 102, 114, 7, 39, 2, 2, 103, 104, 7, 14, 2, 2, 104, 114, 7, 39, 2, 2, 105, 106, 9, 3, 2, 2, 106, 107, 7, 38, 2, 2, 107, 108, 7, 3, 2, 2, 108, 114, 7, 38, 2, 2, 109, 110, 9, 4, 2, 2, 110, 111, 7, 38, 2, 2, 111, 112, 7, 3, 2, 2, 112, 114, 7, 40, 2, 2, 113, 84, 3, 2, 2, 2, 113, 88, 3, 2, 2, 2, 113, 92, 3, 2, 2, 2, 113, 93, 3, 2, 2, 2, 113, 95, 3, 2, 2, 2, 113, 99, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 21, 3, 2, 2, 2, 115, 128, 7, 30, 2, 2, 116, 117, 7, 24, 2, 2, 117, 118, 7, 39, 2, 2, 118, 119, 7, 3, 2, 2, 119, 128, 7, 31, 2, 2, 120, 121, 9, 5, 2, 2, 121, 128, 7, 44, 2, 2, 122, 123, 7, 27, 2, 2, 123, 128, 7, 44, 2, 2, 124, 125, 7, 28, 2, 2, 125, 128, 7, 41, 2, 2, 126, 128, 7, 29, 2, 2, 127, 115, 3, 2, 2, 2, 127, 116, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 23, 3, 2, 2, 2, 7, 27, 35, 43, 113, 127]