T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
Section=20
Type=21
Rop=22
Iop=23
Sop=24
Bop=25
Uop=26
Jop=27
Lop=28
Szop=29
Bzop=30
Reg=31
Directive=32
Symbol=33
StringLiteral=34
HL=35
Integer=36
DecimalInteger=37
Whitespace=38
Newline=39
LineComment=40
':'=1
','=2
'('=3
')'=4
'mv'=5
'li'=6
'ret'=7
'j'=8
'la'=9
'call'=10
'.section'=11
'.globl'=12
'.type'=13
'.p2align'=14
'.align'=15
'.word'=16
'.asciz'=17
'.string'=18
'.file'=19
'jal'=27
