T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
Section=26
Type=27
Rop=28
Iop=29
Sop=30
Bop=31
Uop=32
Jop=33
Lop=34
Reg=35
Symbol=36
StringLiteral=37
Relocation=38
Integer=39
DecimalInteger=40
IgnoreDirective=41
Whitespace=42
Newline=43
LineComment=44
':'=1
','=2
'('=3
')'=4
'mv'=5
'li'=6
'ret'=7
'j'=8
'la'=9
'call'=10
'seqz'=11
'snez'=12
'sgtz'=13
'sltz'=14
'beqz'=15
'bnez'=16
'bgtz'=17
'bltz'=18
'blez'=19
'.type'=20
'.p2align'=21
'.align'=22
'.size'=23
'.asciz'=24
'.string'=25
'jal'=33
