T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
Section=19
Type=20
Rop=21
Iop=22
Sop=23
Bop=24
Uop=25
Jop=26
Lop=27
Szop=28
Bzop=29
Reg=30
Symbol=31
StringLiteral=32
HL=33
Integer=34
DecimalInteger=35
IgnoreDirective=36
Whitespace=37
Newline=38
LineComment=39
':'=1
','=2
'('=3
')'=4
'mv'=5
'li'=6
'ret'=7
'j'=8
'la'=9
'call'=10
'.globl'=11
'.type'=12
'.p2align'=13
'.align'=14
'.size'=15
'.asciz'=16
'.string'=17
'.file'=18
'jal'=26
